apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: payment-traffic
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - payment-service.{{ .Values.namespace }}.svc.cluster.local
  http:
  - retries:
      attempts: 3
      perTryTimeout: 2s
    timeout: 5s
    route:
    - destination:
        host: payment-service.{{ .Values.namespace }}.svc.cluster.local
        subset: v1
      weight: 90
    - destination:
        host: payment-service.{{ .Values.namespace }}.svc.cluster.local
        subset: v2
      weight: 10

